@import url('../photo-grid/__item/photo-grid__item.css');
@import url('../photo-grid/__picture/photo-grid__picture.css');
.photo-grid {
  display: flex;
  flex-wrap: wrap;
  row-gap: 16px;
  column-gap: 16px;
  list-style-type: none;
  max-width: calc(100% - 96px);
  padding-inline: 0;
  margin-block: 0;
  margin: 91px auto 0 auto;
}

@media screen and (max-width:1299px) {
  .photo-grid {
    row-gap: 14px;
    column-gap: 14px;
  }
}

@media screen and (max-width:1040px) {
  .photo-grid {
    row-gap: 14px;
    column-gap: 14px;
    max-width: calc(100% - 48px);
  }
}

@media screen and (max-width:782px) {
  .photo-grid {
    max-width: calc(100% - 32px);
    column-gap: 0px;
    row-gap: 12px;
    margin: 64px auto 0 auto;
  }
}